:root{
    --primary: #1b1b1b;
    --secondary: rgb(151, 12, 12);
    --title: rgb(255, 24, 101);
}

nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
.card-panel.bulb{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.bulb img{
  grid-area: image;
  max-width: 60px;
}
.bulb-title{
  font-weight: bold;
}


.add-btn{
  background: var(--title) !important;
}

input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.side-form button{
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}

.navbar{
  position: fixed;
  top: 0;
  left: -200px;
   width: 200px;
   height: 100%;
   background: var(--secondary);
   border-right: 2px solid (--primary);
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.25);
  transition: left 0.75s ease-in-out, opacity 0.75s ease-in-out;
  } 
  .navbar_link{
   display: flex;
   align-items: center;
   background: var(--secondary);
   color: #ffffff;
   padding: 12px;
   text-decoration: none;
   font-weight: bold;
   font-size: 0.85rem;
   border-bottom: 1px solid rgba(90,90,90,0.1)
  }
  .navbar_link .material-icons{
margin-right: 12px;
  }
.navbar_link:active{
  background-color: #8b8b8b;
  left: 0px;
}
.navbar .toggle-btn{
  position: absolute;
  left: 200px;
  top: 20px;
}
.navbar .toggle-btn span{
  display:block;
  width: 30px;
  height: 5px;
  background: var(--secondary);
  margin: 5px 0px;
}
.navbar:active{
  left: 0px;
  
}
.card-panel.set{
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}